工业气体，单质 【0101】
用于工业、科学、农业、园艺、林业的工业化工原料 【0102】
放射性元素及其化学品 【0103】
用于工业、科学的化学品、化学制剂，不属于其他类别的产品用的化学制品 【0104】
用于农业、园艺、林业的化学品、化学制剂 【0105】
化学试剂 【0106】
摄影用化学用品及材料 【0107】
未加工的人造合成树脂，未加工塑料物质（不包括未加工的天然树脂） 【0108】
肥料 【0109】
灭火、防火用合成物 【0110】
淬火用化学制剂 【0111】
焊接用化学制剂 【0112】
食药用化学品（不包括食品用防腐盐） 【0113】
鞣料及皮革用化学品 【0114】
工业用粘合剂和胶（不包括纸用粘合剂） 【0115】
纸浆 【0116】
能源 【0117】
染料，媒染剂（不包括食用） 【0201】
颜料（不包括食用、绝缘用），画家、装饰家、印刷商和艺术家用金属箔及金属粉 【0202】
食品着色剂 【0203】
油墨 【0204】
涂料，油漆及附料（不包括绝缘漆） 【0205】
防锈剂，木材防腐剂 【0206】
未加工的天然树脂 【0207】
肥皂，香皂及其他人用洗洁物品，洗衣用漂白剂及其他物料 【0301】
清洁、去渍用制剂 【0302】
抛光、擦亮制剂 【0303】
研磨用材料及其制剂 【0304】
香料，香精 【0305】
化妆品（不包括动物用化妆品） 【0306】
牙膏，洗牙用制剂 【0307】
熏料 【0308】
动物用化妆品 【0309】
室内芳香剂 【0310】
工业用油及油脂，润滑油，润滑剂（不包括燃料用油） 【0401】
液体、气体燃料和照明燃料 【0402】
固体燃料 【0403】
工业用蜡 【0404】
照明用蜡烛和灯芯 【0405】
吸收、润湿和粘结灰尘用合成物 【0406】
能源 【0407】
药品，消毒剂，中药药材，药酒 【0501】
医用营养品，人用膳食补充剂，婴儿食品 【0502】
净化制剂 【0503】
兽药，动物用膳食补充剂 【0504】
杀虫剂，除莠剂，农药 【0505】
卫生用品，绷敷材料，医用保健袋 【0506】
填塞牙孔用料，牙科用蜡 【0507】
单一商品 【0508】
普通金属及其合金、板、各种型材（不包括焊接及铁路用金属材料） 【0601】
普通金属管及其配件 【0602】
金属建筑材料，可移动金属建筑物（不包括建筑小五金） 【0603】
铁路用金属材料 【0604】
非电气用缆索和金属线、网、带 【0605】
缆绳用非电气金属附件 【0606】
钉及标准紧固件 【0607】
家具及门窗的金属附件 【0608】
日用五金器具 【0609】
非电子锁 【0610】
保险箱柜，金属柜 【0611】
金属器具，金属硬件（非机器零件） 【0612】
金属容器 【0613】
金属标牌 【0614】
动物用金属制品 【0615】
焊接用金属材料（不包括塑料焊丝） 【0616】
锚，停船用金属浮动船坞，金属下锚桩 【0617】
手铐，医院用的金属身份证明手镯 【0618】
（测气象或风力的）金属浆叶，金属风标 【0619】
金属植物保护器 【0620】
捕野兽陷阱 【0621】
普通金属艺术品，青铜（艺术品） 【0622】
矿石，矿砂 【0623】
金属棺（埋葬用），金属棺材扣件，棺材用金属器材 【0624】
农业用机械及部件（不包括小农具） 【0701】
渔牧业用机械及器具 【0702】
伐木、锯木、木材加工及火柴生产用机械及器具 【0703】
造纸及加工纸制品工业用机械及器具 【0704】
印刷工业用机械及器具 【0705】
纤维加工及纺织、针织工业用机械及部件 【0706】
印染工业用机械 【0707】
制茶工业用机械 【0708】
食品业用机械及部件 【0709】
酿造、饮料工业用机械 【0710】
烟草工业用机械 【0711】
皮革工业用机械 【0712】
缝纫、制鞋工业用机械 【0713】
自行车工业用设备 【0714】
陶瓷、砖、瓦制造机械 【0715】
雕刻机 【0716】
制电池机械 【0717】
日用杂品加工机械 【0718】
制搪瓷机械 【0719】
制灯泡机械 【0720】
包装机械（不包括成套设备专用包装机械） 【0721】
民用煤加工机械 【0722】
厨房家用器具（不包括烹调、电气加热设备及厨房手工具） 【0723】
洗衣机 【0724】
制药工业用机械及部件 【0725】
橡胶、塑料工业机械 【0726】
玻璃工业用机械 【0727】
化肥设备 【0728】
其他化学工业用机械 【0729】
地质勘探、采矿、选矿用机械 【0730】
冶炼工业用设备 【0731】
石油开采、精炼工业用设备 【0732】
建筑、铁道、土木工程用机械 【0733】
起重运输机械 【0734】
锻压设备 【0735】
铸造机械 【0736】
蒸气动力设备 【0737】
内燃动力设备 【0738】
风力、水力动力设备 【0739】
制办公用针钉机械 【0740】
制钮扣拉链机械 【0741】
金属切削机床，切削工具和其他金属加工机械 【0742】
非手工操作的手工具 【0743】
静电、电子工业用设备 【0744】
光学工业用设备 【0745】
气体分离设备 【0746】
喷漆机具 【0747】
发电机、非陆地车辆用马达和引擎及其零部件 【0748】
泵，阀，气体压缩机，风机，液压元件，气动元件 【0749】
机器传动用联轴节，传动带及其他机器零部件 【0750】
焊接机械 【0751】
清洁、废物处理机械 【0752】
单一商品 【0753】
电镀设备 【0754】
手动研磨器具 【0801】
小农具（不包括农业、园艺用刀剪） 【0802】
林业、园艺用手工具 【0803】
畜牧业用手工具 【0804】
渔业用手工具 【0805】
理发工具，修指甲刀 【0806】
非动力手工具（不包括刀、剪） 【0807】
非动力手工器具 【0808】
专业用手工具 【0809】
刀剪（不包括机械刀片，文具刀） 【0810】
除火器外的随身武器 【0811】
餐具刀、叉、匙 【0812】
电子计算机及其外部设备 【0901】
记录、自动售货机和其他记数检测器 【0902】
其他办公用机械（不包括打字机、誉写机、油印机） 【0903】
衡器 【0904】
量具 【0905】
信号器具 【0906】
通讯导航设备 【0907】
音像设备 【0908】
摄影、电影用具及仪器 【0909】
测量仪器仪表，实验室用器具，电测量仪器，科学仪器 【0910】
光学仪器 【0911】
光电传输材料 【0912】
电器用晶体及碳素材料，电子、电气通用元件 【0913】
电器成套设备及控制装置 【0914】
电解装置 【0915】
灭火器具 【0916】
电弧切割、焊接设备及器具 【0917】
工业用X光机械设备 【0918】
安全救护器具 【0919】
警报装置，电铃 【0920】
眼镜及附件 【0921】
电池，充电器 【0922】
电影片，已曝光材料 【0923】
其他 【0924】
外科、医疗和兽医用仪器、器械、设备，不包括电子、核子、电疗、医疗用Ｘ光设备、器械及仪器 【1001】
牙科设备及器具 【1002】
医疗用电、核子、电疗和X光设备 【1003】
医疗用辅助器具，设备和用品 【1004】
奶嘴，奶瓶 【1005】
性用品 【1006】
假肢，假发和假器官 【1007】
矫形用品 【1008】
缝合用材料 【1009】
照明用设备、器具（不包括汽灯、油灯） 【1101】
喷焊灯 【1102】
汽灯，油灯 【1103】
烹调及民用电气加热设备（不包括厨房用手工用具，食品加工机器） 【1104】
制冷、冷藏设备（不包括冷藏车） 【1105】
干燥、通风、空调设备（包括冷暖房设备） 【1106】
加温、蒸汽设备（包括工业用炉、锅炉，不包括机车锅炉、锅驼机锅炉、蒸汽机锅炉） 【1107】
水暖管件 【1108】
卫生设备（不包括盥洗室用具） 【1109】
消毒和净化设备 【1110】
小型取暖器 【1111】
不属于别类的打火器具 【1112】
核能反应设备 【1113】
火车及其零部件 【1201】
汽车、电车、摩托车及其零部件（不包括轮胎） 【1202】
摩托车其零部件（不包括轮胎） 【1203】
自行车、三轮车及其零部件（不包括轮胎） 【1204】
缆车，架空运输设备 【1205】
轮椅，手推车，儿童推车 【1206】
畜力车辆 【1207】
轮胎及轮胎修理工具 【1208】
空用运载工具（不包括飞机轮胎） 【1209】
水用运载工具 【1210】
运载工具零部件 【1211】
火器，军火及子弹 【1301】
爆炸物 【1302】
烟火，爆竹 【1303】
贵重金属及其合金 【1401】
贵重金属盒 【1402】
珠宝，首饰，宝石及贵重金属制纪念品 【1403】
钟，表，计时器及其零部件 【1404】
乐器 【1501】
乐器辅助用品及配件 【1502】
工业用纸 【1601】
技术用纸（不包括绝缘纸） 【1602】
生活用纸 【1603】
纸板 【1604】
办公、日用纸制品 【1605】
印刷出版物 【1606】
照片，图片，图画 【1607】
纸牌，扑克牌 【1608】
纸及不属别类的塑料包装物品 【1609】
办公装订、切削用具 【1610】
办公文具（不包括笔，墨，印，胶水） 【1611】
墨，砚 【1612】
印章，印油 【1613】
笔 【1614】
办公或家庭用胶带或粘合剂 【1615】
办公室用绘图仪器，绘画仪器 【1616】
绘画用具（不包括绘图仪器，笔） 【1617】
打字机、誊写机、油印机及其附件（包括印刷铅字、印版） 【1618】
教学用具（不包括教学实验用仪器） 【1619】
室内模型物（不包括教学用模型标本） 【1620】
单一商品 【1621】
不属别类的橡胶，古塔胶，树胶 【1701】
非金属密封减震制品 【1702】
橡胶，树脂，纤维制品 【1703】
软管 【1704】
保温、隔热、隔音材料 【1705】
绝缘用材料及其制品 【1706】
包装、填充用材料（包括橡胶、塑料制品） 【1707】
单一商品 【1708】
皮革和人造皮革，裘皮 【1801】
不属别类的皮革、人造皮革制品，箱子及旅行袋，日用革制品 【1802】
裘皮 【1803】
雨伞及其部件 【1804】
手杖 【1805】
动物用具 【1806】
半成品木材 【1901】
土，沙，石，石料，灰泥，炉渣等建筑用料 【1902】
石膏 【1903】
水泥 【1904】
水泥预制构件 【1905】
建筑砖瓦 【1906】
非金属耐火材料及制品 【1907】
柏油，沥青及制品 【1908】
非金属建筑材料及构件（不包括水泥预制构件） 【1909】
非金属建筑物 【1910】
建筑用玻璃及玻璃材料 【1911】
建筑用涂层 【1912】
建筑用粘合料 【1913】
非金属雕塑品 【1914】
棺椁墓碑 【1915】
家具 【2001】
非金属容器及附件 【2002】
不属别类的工业、建筑配件 【2003】
镜子、画框及部件 【2004】
不属别类的竹、藤、棕、草制品 【2005】
未加工或半加工的骨、角、牙、介及不属别类的工艺品 【2006】
非金属牌照 【2007】
食品用塑料装饰品 【2008】
禽、畜等动物用制品 【2009】
医院用非金属制身份鉴别手环 【2010】
非金属棺材及附件 【2011】
非金属家具附件 【2012】
垫，枕 【2013】
非金属紧固件及门窗附件 【2014】
厨房炊事用具及容器（包括不属别类的餐具） 【2101】
不属别类的玻璃器皿 【2102】
瓷器，陶器（茶具，酒具除外） 【2103】
玻璃、瓷、陶的工艺品 【2104】
茶具、酒具、咖啡具及饮水用具 【2105】
家庭日用及卫生器具 【2106】
梳子，刷子，制刷材料（不包括牙刷） 【2107】
刷牙用具 【2108】
牙签 【2109】
化妆用具 【2110】
隔热用具 【2111】
家用擦洗用具 【2112】
未加工或半加工玻璃（不包括建筑用玻璃） 【2113】
不属别类的动植物器具 【2114】
家用灭虫、灭鼠用具 【2115】
缆，绳，线，带 【2201】
网，遮篷，帐篷，防水帆布，帆 【2202】
袋子，装卸、包装用物品 【2203】
衬垫，填充料，密封物品（不包括橡胶、塑料制品） 【2204】
纤维原料 【2205】
纺织用纱、丝 【2301】
线 【2302】
毛线 【2303】
纺织品，布料 【2401】
特殊用织物 【2402】
纺织品壁挂 【2403】
毡及毡制品 【2404】
毛巾，浴巾，手帕 【2405】
床上用品 【2406】
室内遮盖物 【2407】
洗涤用手套 【2408】
特殊用布 【2409】
旗 【2410】
寿衣 【2411】
衣物 【2501】
婴儿纺织用品 【2502】
特种运动服装 【2503】
不透水服装 【2504】
戏装 【2505】
特殊用鞋 【2506】
鞋 【2507】
帽 【2508】
袜 【2509】
手套（不包括特种手套） 【2510】
领带，围巾，披巾，面纱 【2511】
腰带，服装带 【2512】
单一商品 【2513】
花边，饰品及编带 【2601】
不属别类的服饰品，饰针 【2602】
钮扣，领钩扣，拉链 【2603】
假发，假胡须 【2604】
缝纫用具（线除外） 【2605】
假花 【2606】
硬托衬骨 【2607】
修补纺织品用热粘胶片 【2608】
亚麻布标记用品 【2609】
茶壶保暖套 【2610】
地毯 【2701】
席类 【2702】
垫及其他可移动铺地板用品 【2703】
非纺织墙帷，墙纸及非纺织挂毯 【2704】
娱乐器械，娱乐物品 【2801】
玩具 【2802】
棋，牌及辅助器材 【2803】
球类及器材 【2804】
健身器材 【2805】
射箭运动器材 【2806】
体操、举重、田径、冰雪及属于本类的其他运动器材 【2807】
游泳池及跑道 【2808】
运动防护器具及冰鞋 【2809】
圣诞树用的装饰品 【2810】
钓具 【2811】
单一商品 【2812】
肉，非活的家禽，野味，肉汁 【2901】
非活水产品 【2902】
罐头食品（软包装食品不包括在内，随原料制成品归类） 【2903】
腌渍、干制水果及制品 【2904】
腌制、干制蔬菜 【2905】
蛋品 【2906】
奶及乳制品 【2907】
食用油脂 【2908】
色拉 【2909】
食用果胶 【2910】
加工过的坚果 【2911】
菌类干制品 【2912】
食物蛋白，豆腐制品 【2913】
咖啡，咖啡代用品，可可 【3001】
茶、茶饮料 【3002】
糖 【3003】
糖果，南糖，糖 【3004】
蜂蜜，蜂王浆等营养食品 【3005】
面包，糕点 【3006】
方便食品 【3007】
米，面粉（包括五谷杂粮） 【3008】
面条及米面制品 【3009】
谷物膨化食品 【3010】
豆粉，食用预制面筋 【3011】
食用淀粉及其制品 【3012】
食用冰，冰制品 【3013】
食盐 【3014】
酱油，醋 【3015】
芥末，味精，沙司，酱等调味品 【3016】
酵母 【3017】
食用香精，香料 【3018】
单一商品 【3019】
未加工的林业产品 【3101】
未加工的谷物及农产品（不包括蔬菜，种子） 【3102】
花卉，园艺产品，草木 【3103】
活生物 【3104】
未加工的水果及干果 【3105】
新鲜蔬菜 【3106】
种子 【3107】
动物饲料 【3108】
麦芽 【3109】
动物栖息用干草等制品 【3110】
啤酒 【3201】
不含酒精饮料 【3202】
糖浆及其他供饮料用的制剂 【3203】
含酒精的饮料（啤酒除外） 【3301】
烟草及其制品 【3401】
烟具 【3402】
火柴 【3403】
吸烟用打火机 【3404】
胭纸，过滤嘴 【3405】
广告 【3501】
工商管理辅助业 【3502】
替他人推销 【3503】
人事管理辅助业 【3504】
商业企业迁移 【3505】
办公事务 【3506】
财会 【3507】
单一服务 【3508】
药品、医疗用品零售或批发服务 【3509】
保险 【3601】
金融事务 【3602】
珍品估价 【3603】
不动产事务 【3604】
经纪 【3605】
担保 【3606】
慈善募捐 【3607】
受托管理 【3608】
典当 【3609】
建设、维修信息服务 【3701】
建筑工程服务 【3702】
开采服务 【3703】
建筑物装饰修理服务 【3704】
供暖设备的安装与修理 【3705】
机械、电器设备的安装与修理 【3706】
陆地机械车辆维修 【3707】
飞机维修 【3708】
造船服务 【3709】
影视器材维修 【3710】
钟表修理 【3711】
保险装置的维修 【3712】
特殊处理服务 【3713】
轮胎维修服务 【3714】
家具的修复、保养 【3715】
衣服、皮革的修补、保护、洗涤服务 【3716】
灭虫，消毒服务 【3717】
单一服务 【3718】
进行播放无线电或电视节目的服务 【3801】
通讯服务 【3802】
运输及运输前的包装服务 【3901】
水上运输及相关服务 【3902】
陆地运输 【3903】
空中运输 【3904】
其他运输及相关服务 【3905】
货物的贮藏 【3906】
潜水工具出租 【3907】
供水电气服务 【3908】
水闸管理服务 【3909】
投递服务 【3910】
旅行安排 【3911】
单一服务 【3912】
综合加工及提供信息服务 【4001】
金属材料处理或加工服务 【4002】
纺织品化学处理或加工服务 【4003】
木材加工服务 【4004】
纸张加工服务 【4005】
玻璃加工服务 【4006】
陶器加工服务 【4007】
食物、饮料加工服务 【4008】
剥制加工服务 【4009】
皮革、服装加工服务 【4010】
影像加工处理服务 【4011】
污物处理服务 【4012】
空气调节服务 【4013】
水净化服务 【4014】
单一服务 【4015】
教育 【4101】
组织和安排教育、文化、娱乐等活动 【4102】
图书馆服务 【4103】
出版服务 【4104】
文娱、体育活动的服务 【4105】
驯兽 【4106】
单一服务 【4107】
提供研究和开发服务 【4209】
提供地质调查、研究、开发服务 【4210】
提供化学研究服务 【4211】
提供生物学研究服务 【4212】
提供气象情报服务 【4213】
提供测试服务 【4214】
外观设计服务 【4216】
建筑物的设计、咨询服务 【4217】
服装设计服务 【4218】
计算机编程及相关服务 【4220】
提供艺术品鉴定服务 【4224】
单一服务 【4227】
提供餐饮，住宿服务 【4301】
提供房屋设施的服务 【4302】
养老院 【4303】
托儿服务 【4304】
为动物提供住宿 【4305】
单一服务 【4306】
医疗服务 【4401】
卫生、美容服务 【4402】
为动物提供服务 【4403】
农业、园艺服务 【4404】
单一服务 【4405】
安全服务 【4501】
提供人员服务 【4502】
提供服饰服务 【4503】
殡仪服务 【4504】
单一服务 【4505】
法律服务 【4506】
